7767517
222 275
Input                    images                   0 1 images
Convolution              Conv_0                   1 1 images 128 0=16 1=3 3=2 4=1 5=1 6=432
Swish                    Mul_2                    1 1 128 130
Convolution              Conv_3                   1 1 130 131 0=32 1=3 3=2 4=1 5=1 6=4608
Swish                    Mul_5                    1 1 131 133
Convolution              Conv_6                   1 1 133 134 0=32 1=1 5=1 6=1024
Swish                    Mul_8                    1 1 134 136
Slice                    Split_9                  1 2 136 137 138 -23300=2,16,-233
Split                    splitncnn_0              1 3 138 138_splitncnn_0 138_splitncnn_1 138_splitncnn_2
Convolution              Conv_10                  1 1 138_splitncnn_2 139 0=16 1=3 4=1 5=1 6=2304
Swish                    Mul_12                   1 1 139 141
Convolution              Conv_13                  1 1 141 142 0=16 1=3 4=1 5=1 6=2304
Swish                    Mul_15                   1 1 142 144
BinaryOp                 Add_16                   2 1 138_splitncnn_1 144 145
Concat                   Concat_17                3 1 137 138_splitncnn_0 145 146
Convolution              Conv_18                  1 1 146 147 0=32 1=1 5=1 6=1536
Swish                    Mul_20                   1 1 147 149
Convolution              Conv_21                  1 1 149 150 0=64 1=3 3=2 4=1 5=1 6=18432
Swish                    Mul_23                   1 1 150 152
Convolution              Conv_24                  1 1 152 153 0=64 1=1 5=1 6=4096
Swish                    Mul_26                   1 1 153 155
Slice                    Split_27                 1 2 155 156 157 -23300=2,32,-233
Split                    splitncnn_1              1 3 157 157_splitncnn_0 157_splitncnn_1 157_splitncnn_2
Convolution              Conv_28                  1 1 157_splitncnn_2 158 0=32 1=3 4=1 5=1 6=9216
Swish                    Mul_30                   1 1 158 160
Convolution              Conv_31                  1 1 160 161 0=32 1=3 4=1 5=1 6=9216
Swish                    Mul_33                   1 1 161 163
BinaryOp                 Add_34                   2 1 157_splitncnn_1 163 164
Split                    splitncnn_2              1 3 164 164_splitncnn_0 164_splitncnn_1 164_splitncnn_2
Convolution              Conv_35                  1 1 164_splitncnn_2 165 0=32 1=3 4=1 5=1 6=9216
Swish                    Mul_37                   1 1 165 167
Convolution              Conv_38                  1 1 167 168 0=32 1=3 4=1 5=1 6=9216
Swish                    Mul_40                   1 1 168 170
BinaryOp                 Add_41                   2 1 164_splitncnn_1 170 171
Concat                   Concat_42                4 1 156 157_splitncnn_0 164_splitncnn_0 171 172
Convolution              Conv_43                  1 1 172 173 0=64 1=1 5=1 6=8192
Swish                    Mul_45                   1 1 173 175
Split                    splitncnn_3              1 2 175 175_splitncnn_0 175_splitncnn_1
Convolution              Conv_46                  1 1 175_splitncnn_1 176 0=128 1=3 3=2 4=1 5=1 6=73728
Swish                    Mul_48                   1 1 176 178
Convolution              Conv_49                  1 1 178 179 0=128 1=1 5=1 6=16384
Swish                    Mul_51                   1 1 179 181
Slice                    Split_52                 1 2 181 182 183 -23300=2,64,-233
Split                    splitncnn_4              1 3 183 183_splitncnn_0 183_splitncnn_1 183_splitncnn_2
Convolution              Conv_53                  1 1 183_splitncnn_2 184 0=64 1=3 4=1 5=1 6=36864
Swish                    Mul_55                   1 1 184 186
Convolution              Conv_56                  1 1 186 187 0=64 1=3 4=1 5=1 6=36864
Swish                    Mul_58                   1 1 187 189
BinaryOp                 Add_59                   2 1 183_splitncnn_1 189 190
Split                    splitncnn_5              1 3 190 190_splitncnn_0 190_splitncnn_1 190_splitncnn_2
Convolution              Conv_60                  1 1 190_splitncnn_2 191 0=64 1=3 4=1 5=1 6=36864
Swish                    Mul_62                   1 1 191 193
Convolution              Conv_63                  1 1 193 194 0=64 1=3 4=1 5=1 6=36864
Swish                    Mul_65                   1 1 194 196
BinaryOp                 Add_66                   2 1 190_splitncnn_1 196 197
Concat                   Concat_67                4 1 182 183_splitncnn_0 190_splitncnn_0 197 198
Convolution              Conv_68                  1 1 198 199 0=128 1=1 5=1 6=32768
Swish                    Mul_70                   1 1 199 201
Split                    splitncnn_6              1 2 201 201_splitncnn_0 201_splitncnn_1
Convolution              Conv_71                  1 1 201_splitncnn_1 202 0=256 1=3 3=2 4=1 5=1 6=294912
Swish                    Mul_73                   1 1 202 204
Convolution              Conv_74                  1 1 204 205 0=256 1=1 5=1 6=65536
Swish                    Mul_76                   1 1 205 207
Slice                    Split_77                 1 2 207 208 209 -23300=2,128,-233
Split                    splitncnn_7              1 3 209 209_splitncnn_0 209_splitncnn_1 209_splitncnn_2
Convolution              Conv_78                  1 1 209_splitncnn_2 210 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_80                   1 1 210 212
Convolution              Conv_81                  1 1 212 213 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_83                   1 1 213 215
BinaryOp                 Add_84                   2 1 209_splitncnn_1 215 216
Concat                   Concat_85                3 1 208 209_splitncnn_0 216 217
Convolution              Conv_86                  1 1 217 218 0=256 1=1 5=1 6=98304
Swish                    Mul_88                   1 1 218 220
Convolution              Conv_89                  1 1 220 221 0=128 1=1 5=1 6=32768
Swish                    Mul_91                   1 1 221 223
Split                    splitncnn_8              1 2 223 223_splitncnn_0 223_splitncnn_1
Pooling                  MaxPool_92               1 1 223_splitncnn_1 224 1=5 3=2 5=1
Split                    splitncnn_9              1 2 224 224_splitncnn_0 224_splitncnn_1
Pooling                  MaxPool_93               1 1 224_splitncnn_1 225 1=5 3=2 5=1
Split                    splitncnn_10             1 2 225 225_splitncnn_0 225_splitncnn_1
Pooling                  MaxPool_94               1 1 225_splitncnn_1 226 1=5 3=2 5=1
Concat                   Concat_95                4 1 223_splitncnn_0 224_splitncnn_0 225_splitncnn_0 226 227
Convolution              Conv_96                  1 1 227 228 0=256 1=1 5=1 6=131072
Swish                    Mul_98                   1 1 228 230
Split                    splitncnn_11             1 2 230 230_splitncnn_0 230_splitncnn_1
Interp                   Resize_100               1 1 230_splitncnn_1 235 0=1 1=2.000000e+00 2=2.000000e+00
Concat                   Concat_101               2 1 235 201_splitncnn_0 236
Convolution              Conv_102                 1 1 236 237 0=128 1=1 5=1 6=49152
Swish                    Mul_104                  1 1 237 239
Slice                    Split_105                1 2 239 240 241 -23300=2,64,-233
Split                    splitncnn_12             1 2 241 241_splitncnn_0 241_splitncnn_1
Convolution              Conv_106                 1 1 241_splitncnn_1 242 0=64 1=3 4=1 5=1 6=36864
Swish                    Mul_108                  1 1 242 244
Convolution              Conv_109                 1 1 244 245 0=64 1=3 4=1 5=1 6=36864
Swish                    Mul_111                  1 1 245 247
Concat                   Concat_112               3 1 240 241_splitncnn_0 247 248
Convolution              Conv_113                 1 1 248 249 0=128 1=1 5=1 6=24576
Swish                    Mul_115                  1 1 249 251
Split                    splitncnn_13             1 2 251 251_splitncnn_0 251_splitncnn_1
Interp                   Resize_117               1 1 251_splitncnn_1 256 0=1 1=2.000000e+00 2=2.000000e+00
Concat                   Concat_118               2 1 256 175_splitncnn_0 257
Convolution              Conv_119                 1 1 257 258 0=64 1=1 5=1 6=12288
Swish                    Mul_121                  1 1 258 260
Slice                    Split_122                1 2 260 261 262 -23300=2,32,-233
Split                    splitncnn_14             1 2 262 262_splitncnn_0 262_splitncnn_1
Convolution              Conv_123                 1 1 262_splitncnn_1 263 0=32 1=3 4=1 5=1 6=9216
Swish                    Mul_125                  1 1 263 265
Convolution              Conv_126                 1 1 265 266 0=32 1=3 4=1 5=1 6=9216
Swish                    Mul_128                  1 1 266 268
Concat                   Concat_129               3 1 261 262_splitncnn_0 268 269
Convolution              Conv_130                 1 1 269 270 0=64 1=1 5=1 6=6144
Swish                    Mul_132                  1 1 270 272
Split                    splitncnn_15             1 3 272 272_splitncnn_0 272_splitncnn_1 272_splitncnn_2
Convolution              Conv_133                 1 1 272_splitncnn_2 273 0=64 1=3 3=2 4=1 5=1 6=36864
Split                    splitncnn_16             1 2 273 273_splitncnn_0 273_splitncnn_1
Convolution              Conv_169                 1 1 272_splitncnn_1 311 0=64 1=3 4=1 5=1 6=36864
Split                    splitncnn_17             1 2 311 311_splitncnn_0 311_splitncnn_1
Convolution              Conv_176                 1 1 272_splitncnn_0 318 0=80 1=3 4=1 5=1 6=46080
Split                    splitncnn_18             1 2 318 318_splitncnn_0 318_splitncnn_1
Sigmoid                  Sigmoid_134              1 1 273_splitncnn_1 274
Sigmoid                  Sigmoid_170              1 1 311_splitncnn_1 312
Sigmoid                  Sigmoid_177              1 1 318_splitncnn_1 319
BinaryOp                 Mul_135                  2 1 273_splitncnn_0 274 275 0=2
BinaryOp                 Mul_171                  2 1 311_splitncnn_0 312 313 0=2
BinaryOp                 Mul_178                  2 1 318_splitncnn_0 319 320 0=2
Concat                   Concat_136               2 1 275 251_splitncnn_0 276
Convolution              Conv_172                 1 1 313 314 0=64 1=3 4=1 5=1 6=36864
Split                    splitncnn_19             1 2 314 314_splitncnn_0 314_splitncnn_1
Convolution              Conv_179                 1 1 320 321 0=80 1=3 4=1 5=1 6=57600
Split                    splitncnn_20             1 2 321 321_splitncnn_0 321_splitncnn_1
Convolution              Conv_137                 1 1 276 277 0=128 1=1 5=1 6=24576
Split                    splitncnn_21             1 2 277 277_splitncnn_0 277_splitncnn_1
Sigmoid                  Sigmoid_173              1 1 314_splitncnn_1 315
Sigmoid                  Sigmoid_180              1 1 321_splitncnn_1 322
Sigmoid                  Sigmoid_138              1 1 277_splitncnn_1 278
BinaryOp                 Mul_174                  2 1 314_splitncnn_0 315 316 0=2
BinaryOp                 Mul_181                  2 1 321_splitncnn_0 322 323 0=2
BinaryOp                 Mul_139                  2 1 277_splitncnn_0 278 279 0=2
Convolution              Conv_175                 1 1 316 317 0=64 1=1 5=1 6=4096
Convolution              Conv_182                 1 1 323 324 0=80 1=1 5=1 6=6400
Slice                    Split_140                1 2 279 280 281 -23300=2,64,-233
Split                    splitncnn_22             1 2 281 281_splitncnn_0 281_splitncnn_1
Concat                   Concat_183               2 1 317 324 325
Convolution              Conv_141                 1 1 281_splitncnn_1 282 0=64 1=3 4=1 5=1 6=36864
Reshape                  Reshape_214              1 1 325 363 0=-1 1=144
Swish                    Mul_143                  1 1 282 284
Convolution              Conv_144                 1 1 284 285 0=64 1=3 4=1 5=1 6=36864
Swish                    Mul_146                  1 1 285 287
Concat                   Concat_147               3 1 280 281_splitncnn_0 287 288
Convolution              Conv_148                 1 1 288 289 0=128 1=1 5=1 6=24576
Swish                    Mul_150                  1 1 289 291
Split                    splitncnn_23             1 3 291 291_splitncnn_0 291_splitncnn_1 291_splitncnn_2
Convolution              Conv_151                 1 1 291_splitncnn_2 292 0=128 1=3 3=2 4=1 5=1 6=147456
Split                    splitncnn_24             1 2 292 292_splitncnn_0 292_splitncnn_1
Convolution              Conv_184                 1 1 291_splitncnn_1 326 0=64 1=3 4=1 5=1 6=73728
Split                    splitncnn_25             1 2 326 326_splitncnn_0 326_splitncnn_1
Convolution              Conv_191                 1 1 291_splitncnn_0 333 0=80 1=3 4=1 5=1 6=92160
Split                    splitncnn_26             1 2 333 333_splitncnn_0 333_splitncnn_1
Sigmoid                  Sigmoid_152              1 1 292_splitncnn_1 293
Sigmoid                  Sigmoid_185              1 1 326_splitncnn_1 327
Sigmoid                  Sigmoid_192              1 1 333_splitncnn_1 334
BinaryOp                 Mul_153                  2 1 292_splitncnn_0 293 294 0=2
BinaryOp                 Mul_186                  2 1 326_splitncnn_0 327 328 0=2
BinaryOp                 Mul_193                  2 1 333_splitncnn_0 334 335 0=2
Concat                   Concat_154               2 1 294 230_splitncnn_0 295
Convolution              Conv_187                 1 1 328 329 0=64 1=3 4=1 5=1 6=36864
Split                    splitncnn_27             1 2 329 329_splitncnn_0 329_splitncnn_1
Convolution              Conv_194                 1 1 335 336 0=80 1=3 4=1 5=1 6=57600
Split                    splitncnn_28             1 2 336 336_splitncnn_0 336_splitncnn_1
Convolution              Conv_155                 1 1 295 296 0=256 1=1 5=1 6=98304
Split                    splitncnn_29             1 2 296 296_splitncnn_0 296_splitncnn_1
Sigmoid                  Sigmoid_188              1 1 329_splitncnn_1 330
Sigmoid                  Sigmoid_195              1 1 336_splitncnn_1 337
Sigmoid                  Sigmoid_156              1 1 296_splitncnn_1 297
BinaryOp                 Mul_189                  2 1 329_splitncnn_0 330 331 0=2
BinaryOp                 Mul_196                  2 1 336_splitncnn_0 337 338 0=2
BinaryOp                 Mul_157                  2 1 296_splitncnn_0 297 298 0=2
Convolution              Conv_190                 1 1 331 332 0=64 1=1 5=1 6=4096
Convolution              Conv_197                 1 1 338 339 0=80 1=1 5=1 6=6400
Slice                    Split_158                1 2 298 299 300 -23300=2,128,-233
Split                    splitncnn_30             1 2 300 300_splitncnn_0 300_splitncnn_1
Concat                   Concat_198               2 1 332 339 340
Convolution              Conv_159                 1 1 300_splitncnn_1 301 0=128 1=3 4=1 5=1 6=147456
Reshape                  Reshape_215              1 1 340 370 0=-1 1=144
Swish                    Mul_161                  1 1 301 303
Convolution              Conv_162                 1 1 303 304 0=128 1=3 4=1 5=1 6=147456
Swish                    Mul_164                  1 1 304 306
Concat                   Concat_165               3 1 299 300_splitncnn_0 306 307
Convolution              Conv_166                 1 1 307 308 0=256 1=1 5=1 6=98304
Swish                    Mul_168                  1 1 308 310
Split                    splitncnn_31             1 2 310 310_splitncnn_0 310_splitncnn_1
Convolution              Conv_199                 1 1 310_splitncnn_1 341 0=64 1=3 4=1 5=1 6=147456
Split                    splitncnn_32             1 2 341 341_splitncnn_0 341_splitncnn_1
Convolution              Conv_206                 1 1 310_splitncnn_0 348 0=80 1=3 4=1 5=1 6=184320
Split                    splitncnn_33             1 2 348 348_splitncnn_0 348_splitncnn_1
Sigmoid                  Sigmoid_200              1 1 341_splitncnn_1 342
Sigmoid                  Sigmoid_207              1 1 348_splitncnn_1 349
BinaryOp                 Mul_201                  2 1 341_splitncnn_0 342 343 0=2
BinaryOp                 Mul_208                  2 1 348_splitncnn_0 349 350 0=2
Convolution              Conv_202                 1 1 343 344 0=64 1=3 4=1 5=1 6=36864
Split                    splitncnn_34             1 2 344 344_splitncnn_0 344_splitncnn_1
Convolution              Conv_209                 1 1 350 351 0=80 1=3 4=1 5=1 6=57600
Split                    splitncnn_35             1 2 351 351_splitncnn_0 351_splitncnn_1
Sigmoid                  Sigmoid_203              1 1 344_splitncnn_1 345
Sigmoid                  Sigmoid_210              1 1 351_splitncnn_1 352
BinaryOp                 Mul_204                  2 1 344_splitncnn_0 345 346 0=2
BinaryOp                 Mul_211                  2 1 351_splitncnn_0 352 353 0=2
Convolution              Conv_205                 1 1 346 347 0=64 1=1 5=1 6=4096
Convolution              Conv_212                 1 1 353 354 0=80 1=1 5=1 6=6400
Concat                   Concat_213               2 1 347 354 355
Reshape                  Reshape_216              1 1 355 377 0=-1 1=144
Concat                   Concat_217               3 1 363 370 377 378 0=1
Slice                    Split_218                1 2 378 379 380 -23300=2,64,-233
Reshape                  Reshape_219              1 1 379 390 0=-1 1=16 2=4
Permute                  Transpose_226            1 1 380 402 0=1
Permute                  Transpose_220            1 1 390 391 0=4
Sigmoid                  Sigmoid_227              1 1 402 403
Softmax                  Softmax_221              1 1 391 392 0=2 1=1
Permute                  Transpose_222            1 1 392 393 0=5
Convolution              Conv_223                 1 1 393 394 0=1 1=1 6=16
Reshape                  Reshape_224              1 1 394 400 0=-1 1=4
Permute                  Transpose_225            1 1 400 output0 0=1
